body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/*! Header */

.header {
    border-bottom: 1px solid #E7E9FC;
    background: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: block;
    padding: 16px 0;
    /* margin-right: 76px; */
}

.logo-studio {
    color: #2E2F42;
}

.header-mob-menu-btn {
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-mob-btn {
    fill: #2F2F37;
    flex-shrink: 0;
}

.navigation-link {
    display: none;
}

.address {
    display: none;

}

.mobile-menu {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 24px 24px 40px 16px;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close-btn {
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #E7E9FC;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.mob-menu-close-svg {
    fill: #2E2F42;
}

.mobile-menu-nav {
    margin-bottom: 168px;
}

.mob-menu-nav-link {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-menu-nav-items {}

.mob-studio-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.first-mob-studio-link {
    color: #404BBF;
}

.mob-menu-address {
    font-style: normal;
    margin-bottom: 48px;

}

.mob-address-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-address-link {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-menu-tel {
    color: #4D5AE5;
}

.mob-menu-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.mob-menu-icon-box {}

.mob-menu-icon-link {
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mob-menu-icon-svg {}

.mob-menu-soc-icon {
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
}




/*! Hero image */

.image-section {
    background-color: #2e2f42;
    max-width: 320px;
    height: 432px;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media screen and (min-devise-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .image-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mob-2x.jpg);
    }
}

.hero-container {}

.title-image {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    max-width: 288px;
    padding: 0 60px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.button-order {
    max-width: 170px;
    height: 56px;
    background-color: #4D5AE5;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
    background-color: #404BBF;
}

/*! Our advantages */

.advantages-section {
    padding: 96px 0;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.advantages-item-icon {
    display: none;
}

.advantages-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantages-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*! Our team */

.team-section {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-section>.container {
    padding: 0 28px;
}

.our-team {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.our-team-box {
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: #FFFFFF;
}

.title-our-team {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.team-photo {
    margin: 0 auto;
}

.team-info {
    padding: 32px 0;
}

.team-section-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-icon-box {}


.team-icon-link {
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: #404BBF;
}

.team-icon-svg {
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
}

.team-icon-icon {}

/*! Our Portfolio */

.portfolio-section {
    padding: 96px 0;
}

.our-portfolio {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-box {
    background: #FFF;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay {
    display: none;
}

.title-portfolio {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.portfolio-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-name {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*! Footer */

.footer-section {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.logo-footer {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin-bottom: 16px;
}

.logo-footer-studio {
    color: #F4F4FD;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    max-width: 264px;
    margin-bottom: 72px;
}

.footer-soc-title {
    color: #FFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer-soc-box {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 72px;
}


.footer-soc-icon {}

.footer-soc-link {
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31D0AA;
}

.footer-icon-icon {
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
}

.footer-form-title {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.footer-email-input {
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
}

.footer-email-input::placeholder {
    color: #FFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-button-form {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button-form:hover,
.footer-button-form:focus {
    background-color: #404BBF;
}


.footer-form-icon {
    fill: #FFF;
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

/* ! Modal */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.no-scroll {
    overflow: hidden;
}

.modal-container {
    width: 288px;
    min-height: 623px;
    background: #FCFCFC;
    padding: 72px 16px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 4px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-close-modal:hover,
.btn-close-modal:focus {
    background-color: #404BBF;
    border: none;
}

.svg-close-overlay {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover .svg-close-overlay,
.btn-close-modal:focus .svg-close-overlay {
    fill: #FFF;
}

.modal-title {
    display: block;
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.form-items {
    margin-bottom: 8px;
}

.label-name {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.form-input-box {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 34px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border: 1px solid #4D5AE5;
}

.form-input:focus+.svg-input-icon {
    fill: #4D5AE5;
}

.svg-input-icon {
    fill: #2E2F42;
    width: 18px;
    height: 24px;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    min-height: 120px;
    resize: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border: 1px solid #4D5AE5;
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
}

.checkbox-container {
    margin-bottom: 24px;
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: flex;
    align-items: center;
}

.span-checkbox {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    flex-shrink: 0;
}

.checkbox:checked+.label-checkbox .span-checkbox {
    background-color: #404BBF;
    border: none;
    fill: #f4f4fd;
}

.checkbox:focus+.label-checkbox .span-checkbox {
    border-color: #4D5AE5;
}

.checkbox-icon {}

.link-privacy-policy {
    color: #4D5AE5;
    text-decoration-line: underline;
}

.btn-modal-send {
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 4px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-send:hover,
.btn-modal-send:focus {
    background-color: #404BBF;
}

/* ! ADAPTIVE */

@media screen and (min-width: 768px) {

    /** Header */

    .logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .navigation {
        display: flex;
        align-items: center;
    }

    .navigation-link {
        display: flex;
        gap: 40px;
    }

    .navigation-link a {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 24px 0;
        display: block;
    }

    .navigation-link a:hover,
    .navigation-link a:focus {
        color: #404BBF;
    }

    .nav-items {
        position: relative;
    }

    .studio-link.current {
        color: #404BBF;

    }

    .studio-link.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        width: 100%;
    }

    .studio-link {
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address {
        display: block;
        font-style: normal;
    }

    .address-link {
        color: #434455;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        line-height: 1.5;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:hover,
    .address-link:focus {
        color: #404BBF;
    }

    .address-items {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-mob-menu-btn {
        display: none;
    }

    /** Hero image */

    .container {
        width: 100%;
        max-width: 768px;
    }

    .image-section {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tab.jpg);
    }

    @media screen and (min-devise-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .image-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-tab-2x.jpg);
        }
    }

    .title-image {
        font-size: 56px;
        max-width: 496px;
        padding: 0;
        text-transform: none;
        margin-bottom: 36px;
    }

    /** Our advantages */

    .advantages {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .advantages-item {
        width: calc((100% - 24px) / 2);
    }

    .advantages-title {
        text-align: left;
    }

    /** Our team */

    .team-section>.container {
        padding: 0 108px;
    }

    .our-team {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .our-team-box {
        width: calc((100% - 24px) / 2);
    }

    /** Our Portfolio */

    .our-portfolio {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-box {
        width: calc((100% - 24px) / 2);
    }

    /** Footer */

    .footer-section {
        padding: 96px 108px;
    }

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        align-items: baseline;
    }

    .logo-footer {
        display: inline-block;
    }

    .footer-soc-title {
        text-align: left;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-form-title {
        text-align: left;
    }

    /** Modal */

    .modal-container {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }
}




@media screen and (min-width: 1158px) {

    /** Header */

    .address {
        padding: 24px 0;
    }

    .address-link {
        font-size: 16px;
        letter-spacing: 0.02em;
    }

    .address-items {
        flex-direction: row;
        gap: 40px;
    }

    /** Hero image */

    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .image-section {
        max-width: 1440px;
        height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
    }

    @media screen and (min-devise-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .image-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-2x.jpg);
        }
    }

    .title-image {
        margin-bottom: 48px;
    }

    /** Our advantages */

    .advantages-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages {
        gap: 24px;
    }

    .advantages-item {
        flex-wrap: nowrap;
        width: calc((100% - 3 * 24px) / 4);
    }

    .advantages-item-icon {
        background-color: #F4F4FD;
        max-width: 264px;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .advantages-icon-svg {
        width: 64px;
        height: 64px;
    }

    .advantages-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .advantages-text {
        font-size: 16px;
        font-weight: 400;
    }

    /** Our team */

    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-section>.container {
        padding: 0 15px;
    }

    .our-team {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .our-team-box {
        width: calc((100% - 3 * 24px) / 4);
    }

    /** Our Portfolio */

    .portfolio-section {
        padding: 120px 0;
    }

    .our-portfolio {
        row-gap: 48px;
    }

    .portfolio-box {
        width: calc((100% - 2 * 24px) / 3);
    }

    .portfolio-box:hover,
    .portfolio-box:focus {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        cursor: pointer;
    }

    .portfolio-box-overlay {
        position: relative;
        overflow: hidden;
    }

    .portfolio-overlay {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 40px 32px;
        color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .portfolio-box:hover .portfolio-overlay {
        transform: translateY(0);
    }



    /** Footer */
    .footer-section {
        padding: 100px 0;
    }

    .footer-container {
        flex-wrap: nowrap;
        gap: 0;
    }

    .footer-logo-box {
        margin-right: 120px;
    }

    .footer-soc-container {
        margin-right: 80px;
    }

    .footer-form-title {
        margin-right: auto;
    }

    /** Modal */
    .form-input {
        padding-left: 38px;
    }

}